{
  "profiles": {
    "HerePlatform.Docs": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64872;http://localhost:64873"
    }
  }
}